# CoordinatesObfuscator

./: .editorconfig  .gitignore  README.md  pom.xml  start.sh
.github/workflows/: maven-publish.yml
src/: fake_respawn_code.java
src/main/java/org/warp/coordinatesobfuscator/: Bukkit.java  BukkitUtils.java  CoordinateOffset.java  CoordinatesObfuscator.java  CoordsOffsetsManager.java  Craftbukkit.java  Folia.java  FoliaUtils.java  LastPlayerCoordinateManager.java  PlayerManager.java  TranslatorClientbound.java  TranslatorServerbound.java
src/main/resources/: plugin.yml
src/test/java/org/warp/coordinatesobfuscator/: CoordinateOffsetTest.java
